[influxdb]
#host = ricplt-influxdb.ricplt
host = 10.244.0.21
port = 8086
user = admin
password = IoyLfHwWmO
path =
database = RIC-Test
uemeas = UEReports
cellmeas = CellReports
ssl = False

[features]
thptDL = pdcpBytesDl
thptUL = pdcpBytesUl
ue = ue-id
nbcells = nbCell
servcell = nrCell 
cid = nrCellIdentity
